{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conTareas":"Data Source=LAPTOP-SUHATN0J\\SQLEXPRESS; Initial Catalog=TareasDB; Trusted_Connection=True; Integrated Security=True"
  }
}
